# We shouldn't add this file to version control.
SMTP_ADDRESS=smtp.gmail.com:587
SMTP_FROM=***REMOVED***
SMTP_PASSWORD=***REMOVED***
DB_USERNAME=cassandra
DB_PASSWORD=cassandra
DB_KEYSPACE=public
DB_HOST=cassandra
SERVER_ADDRESS=0.0.0.0:8080